<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="sidebar">
        <a href="index.html">Início</a>
        <br>
        <a href="carros.html">Carros</a>
        <br>
        <a href="config.html">Conta</a>
        <br>
        <a href="admin.html">Admin</a>
    </div>

    <div class="content">
        <div class="titulo">Ofertas!</div>
        <div class="car-card">
            <h3>Carro 1</h3>
            <p>Modelo: XYZ</p>
            <p>Preço: R$ 50.000</p>
            <button>Comprar</button>
        </div>
        <div class="car-card">
            <h3>Carro 2</h3>
            <p>Modelo: ABC</p>
            <p>Preço: R$ 60.000</p>
            <button>Comprar</button>
        </div>
        <div class="car-card">
            <h3>Carro 3</h3>
            <p>Modelo: DEF</p>
            <p>Preço: R$ 70.000</p>
            <button>Comprar</button>
        </div>
    </div>

</body>
</html>